<!doctype html> 
<html lang="en"> 
<head>
    <title>Personal</title>
    <meta charset= "UTF-8"/>
    <meta name="viewport" content="width=device-width initial scale=1"/> 
    <meta name="Author" content="Jordan Morris"/>
    
</head>

<body text="black" bgcolor="009999">
    <h2 id="tothet"></h2>
        <header>
        <center><b><h1>Jordan Morris</h1></b> <hr>
        <nav> 
			<p>
                <a href="SplashPage.html">Home </a>  |
                <a href="professional.html">Professional Page</a> | 
                <a href="personal.html">Personal Page</a> | 
                <a href="personaldev.html">Personal Development Page</a><hr><wbr> 
            </p>
		</nav>
        </center>
        </header>
    </section> 
    <a href="#tolikes">Jump to Likes.</a><br>
    <a href="#toquotes">Jump to Quotes.</a><br>
    <a href="#totheb">Jump to bottom of the page.</a><br>
    <a href="#hobbies">Jump to hobbies</a>
    <section>
    <hr>

<section>
    <center>
    <table>
        <caption><h2>Mentor's Speech: Marcus Mosiah Garvey Sr. ONH </h2></caption>
        <td>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dm6xjfUbXmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    <Td><h2><img src="/Assets/marcus.jpg" alt="marcus" width=560 60 height=315></h2></Td>
</table>
</center>
<article><!--The <article> element represents a section of content that forms an independent part of a document, such as a blog post, article, or other self-contained unit of information, that may be linked to or included in some other content body.-->
<p>
Marcus Mosiah Garvey Sr. ONH (17 August 1887 – 10 June 1940) was a Jamaican political activist, publisher, journalist, entrepreneur, and orator. He was the founder and first President-General of the Universal Negro Improvement Association and African Communities League (UNIA-ACL, commonly known as UNIA), through which he declared himself Provisional President of Africa. Ideologically a black nationalist and Pan-Africanist, his ideas came to be known as Garveyism.

Garvey was born to a moderately prosperous Afro-Jamaican family in Saint Ann's Bay, Jamaica, and apprenticed into the print trade as a teenager. Working in Kingston, he became involved in trade unionism before living briefly in Costa Rica, Panama, and England. Returning to Jamaica, he founded UNIA in 1914. In 1916, he moved to the United States and established a UNIA branch in New York City's Harlem district. Emphasising unity between Africans and the African diaspora, he campaigned for an end to European colonial rule across Africa and the political unification of the continent. He envisioned a unified Africa as a one-party state, governed by himself, that would enact laws to ensure black racial purity. Although he never visited the continent, he was committed to the Back-to-Africa movement, arguing that some people of African descent should migrate there. Garveyist ideas became increasingly popular and UNIA grew in membership. However, his black separatist views—and his relations with white racists such as the Ku Klux Klan (KKK) to advance their shared interest in racial separatism—divided Garvey from other prominent African-American civil rights activists such as W. E. B. Du Bois who promoted racial integration.

</article></p>

<p>
    Committed to the belief that black people needed to secure financial independence from white-dominant society, Garvey launched various businesses in the U.S., including the Negro Factories Corporation and Negro World newspaper. In 1919, he became President of the Black Star Line shipping and passenger company, designed to forge a link between North America and Africa and facilitate African-American migration to Liberia. In 1923 Garvey was convicted of mail fraud for selling the company's stock and imprisoned in the United States Penitentiary Atlanta for nearly two years. Many commentators have argued that the trial was politically motivated; Garvey blamed Jewish people, claiming that they were prejudiced against him because of his links to the KKK. Deported to Jamaica in 1927, where he settled in Kingston with his wife Amy Jacques, Garvey continued his activism and established the People's Political Party in 1929, briefly serving as a city councillor. With UNIA in increasing financial difficulty, in 1935 he relocated to London, where his anti-socialist stance distanced him from many of the city's black activists. He died there in 1940, although in 1964 his body was returned to Jamaica for reburial in Kingston's National Heroes Park.
</p>
<p>
    Garvey was a controversial figure. Some in the African diasporic community regarded him as a pretentious demagogue and were highly critical of his collaboration with white supremacists, his violent rhetoric, and his prejudice against mixed-race people and Jews. He nevertheless received praise for encouraging a sense of pride and self-worth among Africans and the African diaspora amid widespread poverty, discrimination, and colonialism. In Jamaica he is widely regarded as a national hero. His ideas exerted a considerable influence on such movements as <a href="https://en.wikipedia.org/wiki/Rastafari">Rastafari</a><!--this tag value will take the user to another website-->, the Nation of Islam, and the Black Power Movement.
</p>
<br>
<br>
<h2 id="#tolikes"></h2>
<hr>

<center>

<table>
    <h2 id="toquotes"></h2>
        <caption><h2>More Famous Quotes</h2></caption>
    <td><img src="/Assets/chance.jpg" height="300" width="250"></td><br>
    <td><img src="/Assets/quote.png"height="300" width="250"></td><br>
    <td><img src="/Assets/change.png"height="300" width="250"></td>
    <td><img src="/Assets/quote1.png"height="300" width="250"></td>
    <td><img src="/Assets/image.jpg"height="300" width="250"></td>
</table>

</center>
<hr>
<center>
<p>
    <h2 id="tolikes"></h2>
    <h2>Likes</h2>
</p>
</center>
<center>
<table>
    <td><img src="/Assets/tech.jpg" height="300" width="250"><br><h3>Technology and Science</h3></td><br>
    <td><img src="/Assets/animals.jpg"height="300" width="250"><br><h3>Animals</h3></td><br>
    <td><img src="/Assets/Dunns.jpg"height="300" width="250"><br><h3>Nature</h3></td><br>
    <td><img src="/Assets/egypt.jpg"height="300" width="250"><br><h3>Egyptian Mythology</h3></td><br>
    <td><img src="/Assets/vishnu.jpg"height="300" width="250"><br><h3>Hinduism</h3></td>
</table>
</center>

<h2 id="hobbies"></h2>
<center>
    <hr>
    <p>
        <h2 id="tolikes"></h2>
        <h2>Hobbies</h2>
    </p>
    <table>
        <td><img src="/Assets/surf.jpg" height="300" width="250"><br><h3>Surfing the Internet</h3></td><br>
        <td><img src="/Assets/snake.png"height="300" width="250"><br><h3>Playing Board Games</h3></td><br>
        <td><img src="/Assets/holistic.png"height="300" width="250"><br><h3>Meditation</h3></td><br>
        <td><img src="/Assets/phoyo.jpg"height="300" width="250"><br><h3>Photography</h3></td><br>
        <td><img src="/Assets/lang.jpg"height="300" width="250"><br><h3>Learning a new Language</h3></td>
    </table>
    </center>
<h2 id="totheb"></h2>
<a href="#tothet">Jump to the top of the page.</a>

    <hr>
<section>
    <footer>
        <p><center>Jordan Morris 2021 | <a href="personal.html">About Me </a>|<a href="https://www.twitter.com/" target="_blank" > Social Media </a></center></p>
    </footer>
</section>

<hr>

</body>


</html>