<!doctype html> <!-- this code line is needed before the beginning of every code-->
<html lang="en"> <!-- this code line shows that the webpage is being displayed in complete English-->
<head>
    <title>Welcome</title>
    <meta charset= "UTF-8"/>
    <meta name="viewport" content="width=device-width initial scale=1"/> 
    <meta name="Author" content="Jordan Morris"/>
</head>

<body bgcolor="009999">
    <section>
        <header>
        <center><b><h1>Jordan Morris</h1></b> <hr>
        <nav> <!--this tag is used to define a section of navigation links -->
			<p>
                <a href="professional.html">Professional Page</a> | 
                <a href="personal.html">Personal Page</a> | 
                <a href="personaldev.html">Personal Development Page </a>| <!-- wbr represents a code line break-->
                <a href="storyboard.html">Storyboard</a> |
                <a href="reference.html">Reference</a>
            </p>
		</nav>
        </center>
        </header>
    </section> <!--this defines a section of a document (eg. Header/Footer)-->

    <audio controls>
        <source src="Bob Marley - One Love.mp3" type="audio/mpeg">
      </audio>
    <section>
        <center>
        <img src="/Assets/jamaica1.jpg" alt="Map of Jamaica"><wbr>
       </center>
       <button type="button" name="Button1" onclick="alert('You found a Fun Fact! This is the country I was born in...')">Jamaica</a></button><hr></section> <!-- This gives the user a fun fact about me.-->


<section>
    <footer>
        <p><center>Jordan Morris 2021 | <a href="personal.html">About Me </a>|<a href="https://www.twitter.com/" target="_blank" > Social Media</a></center></p>
    </footer>
</section>

</body>


</html>