<!doctype html> 
<html lang="en"> 
<head>
    <title>...</title>
    <meta charset= "UTF-8"/>
    <meta name="viewport" content="width=device-width initial scale=1"/> 
    <meta name="Author" content="Jordan Morris"/>
</head>
<body bgcolor="009999">
    <section>
        <header>
        <center><b><h1>Jordan Morris</h1></b> <hr>
        <nav> <!--this tag is used to define a section of navigation links -->
			<p>
                <a href="professional.html">Professional Page</a> | 
                <a href="personal.html">Personal Page</a> | 
                <a href="personaldev.html">Personal Development Page</a><hr><wbr> <!-- wbr represents a code line break-->
            </p>
    <table>
        <td><img src="/Assets/6.jpg"></td>
        <td><img src="/Assets/5.jpg"></td><br>
        <td><img src="/Assets/4.jpg"></td><br>
        <td><img src="/Assets/3.jpg"></td><br>
        <td><img src="/Assets/2.jpg"></td>
       

    </table>
    
    <hr>
<section>
    <footer>
        <p><center>Jordan Morris 2021 | <a href="personal.html">About Me </a>|<a href="https://www.twitter.com/" target="_blank" > Social Media </a></center></p>
    </footer>
</section>


</body>
</html>
